:root {
  --color-primary: #917758;
  --color-second: #3c2915;
  --color-primary-light: #f5eee6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
}



/*********
        ** HOME **
        **********/

.home {
  background-image: url("../images/bg-home.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}

.home>.header {
  padding: 2em 0;
}

.home>.header>.navbar {
  display: flex;
  justify-content: center;
}

.home>.header>.navbar>ul {
  list-style: none;
  display: flex;
}

.home>.header>.navbar>ul>li {
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: center;
}

.home>.header>.navbar>ul>li>a {
  color: var(--color-primary-light);
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  font-size: 12px;
  font-weight: bold;
}

.home>.header>.navbar>ul>li>a:hover {
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.logo {
  margin: 0 30px;
}


/****************
    ** HOME BANNER **
    ****************/

.home .banner {
  color: var(--color-primary-light);
  text-align: center;
  position: absolute;
  height: 264px;
  width: 760px;
  margin-left: -380px;
  margin-top: -66px;
  top: 50%;
  left: 50%;
}

.home .banner span {
  display: block;
}

.home .banner span:nth-child(1) {
  color: var(--color-primary);
  margin-top: 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.home .banner span:nth-child(3) {
  margin-bottom: 15px;
  font-size: 16px;
}

.home .banner>h1 {
  font-size: 120px;
}


/**********
** ABOUT **
**********/

.about {
  background-color: var(--color-primary);
}

.about .container {
  display: flex;
}

.about .timing {
  width: 33%;
  padding: 1.2em;
  background-image: url("../images/brush-big.jpg");
  position: relative;
  margin-top: -50px;
}

.about .timing .overlay {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 3em 1.2em;
}

.about .timing .overlay .icon-cut {
  width: 50px;
}

.about .timing .overlay h3 {
  color: var(--color-primary);
  font-size: 30px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-primary);
  margin: 0 auto 1.5em auto;
  width: fit-content;
}

.about .timing .overlay .text {
  margin: 30px 0;
}

.about .timing .overlay .text::after {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  background-color: var(--color-primary-light);
  border-radius: 50%;
  margin: 1.5em auto;
  ;
}

.about .timing .overlay .text:last-of-type:after {
  width: 3px;
  height: 25px;
  border-radius: 0;
}


.about .timing .overlay .text h4 {
  color: #808080;
  font-weight: 400;
  font-size: 15px;
}

.about .timing .overlay span {
  color: var(--color-primary-light);
  font-size: 15px;
  display: block;
  margin-bottom: 1em;
}

.about .timing .overlay img {
  width: 20px;
}



/************************* 
**  about - experience  **
*************************/


.about .experience {
  width: 66%;
  color: var(--color-primary-light);
  margin-left: 7%;
  margin-top: 100px;
}

.about .experience h2 {
  font-weight: 400;
  font-size: 40px;
}

.about .experience h2::after {
  content: "";
  background-color: #a38f78;
  height: 3px;
  width: 150px;
  display: block;
  margin: 25px 0;

}


.about .experience .text {
  display: flex;
  justify-content: space-between;
}


.about .experience .text p {
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 17px;
}



/************* 
** SERVICES **
**************/

.services {
  text-align: center;
  padding: 100px 0;
  background-color: var(--color-primary-light);
}

.services h2 {
  color: var(--color-second);
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 10px;
}

.services .boxes {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.services .boxes .box {
  margin: 30px;
  border: 3px solid var(--color-primary);
  padding: 50px 40px;
}

.services .boxes .box h4 {
  margin-top: 30px;
  color: var(--color-second);
}

.services .boxes .box p {
  margin-top: 25px;
  font-size: 14px;
  line-height: 25px;
}


/****************
** APPOINTMENT **
*****************/

.appointment {
  height: 100vh;
  background-color: var(--color-primary);
  background-image: url("../images/chair-ic.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
  padding: 100px 0;
}

.appointment h2 {
  color: var(--color-primary-light);
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

.appointment img {
  display: block;
  margin: 0 auto;
}

.appointment .personal-data {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

}

.appointment .personal-data .input-wrapper {
  width: 100%;
  margin-right: 50px;
}

.appointment .personal-data .input-wrapper:last-of-type {
  margin: 0;
}

.appointment .input-wrapper label {
  display: block;
  color: var(--color-primary-light);
  font-size: 14px;
  margin-bottom: 2px;
}

.appointment .personal-data .input-wrapper input,
.appointment .personal-data .input-wrapper select,
.appointment .input-wrapper textarea {
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 4px;
  width: 100%;

}


.btn {
  background-color: var(--color-second);
  color: var(--color-primary-light);
  padding: 15px 40px;
  border: none;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}



/************
** GALLERY **
************/

.gallery {
  background-color: var(--color-primary-light);
  padding: 100px 0;
}

.gallery h2 {
  text-align: center;
  color: var(--color-second);
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 10px;
}

.gallery img {
  margin: 0 auto;
  display: block;
}

.gallery .gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 50px auto;
  width: 900px;
  height: 100vh;
}

.gallery .gallery-wrapper div {
  width: 33%;
  border: 10px solid var(--color-primary);
  margin: 6px;
}

.gallery .gallery-wrapper div img {
  width: 100%;
}


/*************
** LOCATION **
*************/

.location {
  padding: 100px 0;
  background-image: url("../images/bg-location.jpg");
  background-size: cover;
}

.location .head{
  background-color: #191919; 
  width: 100%;
  display: flex;
  padding: 40px;
  justify-content: space-between;
}

.location .head .info{
  display: flex;
  align-items: center;
}

.location .head .info .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  padding: 15px;
  width: 50px;
  height: 50px;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
}

.location .head .info .text span{
  display: block;
  font-size: 13px;
}
  
.location .head .info .text span:first-child{
  color: #bcbcbc ;
}

.location .head .info .text span:last-child{
  color: var(--color-primary-light);
}

.location .map{
  width: 100%;
}

.location .map iframe{
  width: 100%;
}


/************ 
** FOOTER **
************/
.footer{
  background-color: #191919;
  color: #fff;
  padding: 40px;
  font-size: 12px;
  text-align: center;
}